REACT_APP_AWS_REGION=

REACT_APP_ADMIN_USER_POOL_ID=
REACT_APP_ADMIN_CLIENT_ID=
REACT_APP_ADMIN_IDENTITY_POOL_ID=

REACT_APP_STUDENT_IDENTITY_POOL_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=

REACT_APP_API_GATEWAY_ENDPOINT=
